/**
 * Copyright 2024 Enveng Group - Simon French-Bluhm and Adrian Gallo.
 * SPDX-License-Identifier: 	AGPL-3.0-or-later
 */

%{
#include "config.h"
#include "gettext.h"
#include <stdio.h>
#include "parser.h" // Include the header generated by bison

void yyerror(const char *s);
%}

%%

[ \t\n]+          ; // Ignore whitespace
"if"              { return IF; }
"else"            { return ELSE; }
"while"           { return WHILE; }
"return"          { return RETURN; }
[a-zA-Z_][a-zA-Z0-9_]* { return IDENTIFIER; }
[0-9]+            { return NUMBER; }
"=="              { return EQ; }
"="               { return ASSIGN; }
"+"               { return PLUS; }
"-"               { return MINUS; }
"*"               { return MULT; }
"/"               { return DIV; }
"("               { return LPAREN; }
")"               { return RPAREN; }
"{"               { return LBRACE; }
"}"               { return RBRACE; }
"!="              { return NEQ; }
"<"               { return LT; }
">"               { return GT; }
"<="              { return LE; }
">="              { return GE; }
";"               { return SEMICOLON; }
","               { return COMMA; }
"&&"              { return AND; }
"||"              { return OR; }
"!"               { return NOT; }
"["               { return LBRACKET; }
"]"               { return RBRACKET; }
\"([^\\"]|\\.)*\" { return STRING_LITERAL; } // Match string literals
\'([^\\']|\\.)\'  { return CHAR_LITERAL; }   // Match character literals

.                 { yyerror("Unrecognized character"); } // Catch all unrecognized characters

%%

int yywrap() {
    return 1;
}
