// Copyright 2024 Enveng Group - Simon French-Bluhm and Adrian Gallo.
// SPDX-License-Identifier: AGPL-3.0-or-later

%{
#include "config.h"
#include <stdio.h>
#include <stdlib.h>
#include "parser.h" // Include the header generated by bison

void yyerror(const char *s);
%}

%token IF ELSE WHILE RETURN IDENTIFIER NUMBER EQ ASSIGN PLUS MINUS MULT DIV LPAREN RPAREN LBRACE RBRACE NEQ LT GT LE GE SEMICOLON COMMA AND OR NOT LBRACKET RBRACKET STRING_LITERAL CHAR_LITERAL

%%
input:
    | input line
    ;

line:
    '\n'
    | exp '\n' { printf("%d\n", $1); }
    | error '\n' { yyerror("Syntax error"); yyerrok; }
    ;

exp:
    NUMBER { $$ = $1; }
    | exp '+' exp { $$ = $1 + $3; }
    | exp '-' exp { $$ = $1 - $3; }
    | exp '*' exp { $$ = $1 * $3; }
    | exp '/' exp { $$ = $1 / $3; }
    ;

%%

int main(void) {
    printf("Enter expressions:\n");
    return yyparse();
}

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}
